<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NHI-8l-p93">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ESE-ua-VFQ">
            <objects>
                <tableViewController id="Svl-Bs-ztT" customClass="ViewController" customModule="proj_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="QGW-qb-KsJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Picture" id="G2b-Xs-X7H">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G2b-Xs-X7H" id="2ck-oF-YsI">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Svl-Bs-ztT" id="TBG-0V-gex"/>
                            <outlet property="delegate" destination="Svl-Bs-ztT" id="lS4-ko-FNV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9Eh-ne-Aef"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQ6-z6-Pcf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.3129770992366" y="-122.53521126760565"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="C6S-Cn-Rac">
            <objects>
                <viewController storyboardIdentifier="Detail" id="liR-jq-gHe" customClass="DetailViewController" customModule="proj_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="inu-eX-eoy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4l7-6f-k64">
                                <rect key="frame" x="0.0" y="-7" width="393" height="859"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0va-AO-VRZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="4l7-6f-k64" secondAttribute="bottom" constant="-34" id="4gy-Fg-QRG"/>
                            <constraint firstItem="4l7-6f-k64" firstAttribute="centerX" secondItem="inu-eX-eoy" secondAttribute="centerX" id="D7e-6Q-kWG"/>
                            <constraint firstItem="4l7-6f-k64" firstAttribute="leading" secondItem="0va-AO-VRZ" secondAttribute="leading" id="jyX-0a-U0V"/>
                            <constraint firstItem="4l7-6f-k64" firstAttribute="top" secondItem="inu-eX-eoy" secondAttribute="topMargin" constant="-66" id="uNi-FV-pEX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="4l7-6f-k64" id="9e1-Ll-61Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeH-hS-t74" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2695.419847328244" y="-128.87323943661971"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1EY-Kf-cW5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NHI-8l-p93" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4um-Id-dpE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Svl-Bs-ztT" kind="relationship" relationship="rootViewController" id="FSZ-MH-lzG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9B-DK-qk9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.59541984732823" y="-122.53521126760565"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
